<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient Example</title>
    <style>
        body {
            background: radial-gradient(circle, #ff0000, #ffff00, #00ff00, blue, rgb(6, 7, 6) 10%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .box {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle at center, #0000ff, #00ffff, blue, green, black);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        Radial Gradient
    </div>
</body>

</html>