<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" data-sizing="px" value="10">

        <label for="blur">Blur</label>
        <input id="blur" type="range" name="blur" min="0" max="25" data-sizing="px" value="10">



        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">

        <label for="size">Font-Size</label>
        <input id="size" type="range" name="font-size" min="50" max="100" data-sizing="px" value="50">

    </div>
    <img class="image" src="./images/us.jpeg">


    <style>
         :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
            --font-size: 50px;
        }
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
            transition: all 0.01 ease-in-out;
        }
        
        .rotateObject {
            transform: rotate(360deg);
        }
        
        .image {
            width: 500px;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        
        .hl {
            color: var(--base);
            font-size: var(--font-size);
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>

    <script>
        let inputBars = document.querySelectorAll(".controls input")

        // console.log(inputBars)

        function handle(e) {
            const suffix = this.dataset.sizing || "";
            console.log(document.documentElement)
            console.log(e)
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
                // e.target.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputBars.forEach(input => {
            input.addEventListener("input", handle);


        })
        inputBars.forEach(input => input.addEventListener("mouseover", handle))
    </script>

</body>

</html>